<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Building digital products &amp; brands., ​Work with tools you already use, ​We invest in the world’s potential, ​Trusted by over 600 million users and 10,000 teams, ​Designed for business teams like yours, Facts &amp; Questions, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6200702" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-palette-1-dark-3 u-block-baf1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a7f7" data-id="baf1">
  <div class="u-clearfix u-sheet u-block-baf1-2"><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-baf1-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-baf1-4"><div class="u-container-layout u-valign-bottom-sm u-block-baf1-5">
<h1 class="u-hover-feature u-text u-text-default u-block-baf1-6" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;border&quot;:&quot;&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;border&quot;:2,&quot;borders&quot;:&quot;bottom&quot;,&quot;border-color&quot;:&quot;grey-75&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0.4,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}}}" data-current-state="default" data-hover-preset-name="link-border">Pathfinders​</h1><p class="u-hover-feature u-text u-text-default u-block-baf1-7" data-current-state="default" data-css="{&quot;hover-on-group&quot;:{},&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="fadeIn">​Welcome to the official website for our innovative project, "Innovating Player Choice with AI Empowerment in Story-Based Games.</p><a href="857812205#carousel_c830" class="u-animation-fixed u-border-3 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius u-block-baf1-16" data-editor-animation-changing="1716366891715" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="zoomIn" data-animation-direction="">Read more​</a></div></div>
<div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-block-baf1-9" data-image-width="1600" data-image-height="894"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-baf1-10">
</div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-baf1-1 {
    background-image: none;
  }
  .u-block-baf1-2 {
    min-height: 771px;
  }
  .u-block-baf1-3 {
    width: 1198px;
    margin-top: 138px;
    margin-left: -29px;
    margin-right: -29px;
    margin-bottom: 31px;
  }
  .u-block-baf1-4 {
    min-height: 602px;
  }
  .u-block-baf1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-baf1-6 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-baf1-7 {
    font-size: 1.25rem;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-baf1-16 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-position: 50% 0vh;
    animation-timing-function: ease;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    transform: rotate(0deg);
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 184px;
  }
  .u-block-baf1-9 {
    min-height: 602px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/options.jpg?rand=f6c9");
    background-position: 100% 50%;
  }
  .u-block-baf1-10 {
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 17px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-baf1-1 {
    background-image: none;
  }
  .u-block-baf1-2 {
    min-height: 746px;
  }
  .u-block-baf1-3 {
    margin-top: 90px;
    margin-bottom: 0;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-baf1-4 {
    min-height: 472px;
  }
  .u-block-baf1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-baf1-6 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 105px;
    margin-bottom: 0;
    margin-left: 91px;
    margin-right: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-baf1-7 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-baf1-16 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
    transform: rotate(0deg);
    opacity: 1;
    background-position: 50% 0vh;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    animation-timing-function: ease;
  }
  .u-block-baf1-9 {
    min-height: 472px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/options.jpg?rand=f6c9");
    background-position: 100% 50%;
  }
  .u-block-baf1-10 {
    padding-top: 30px;
    padding-bottom: 17px;
    padding-left: 24px;
    padding-right: 24px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-baf1-1 {
    background-image: none;
  }
  .u-block-baf1-2 {
    min-height: 636px;
  }
  .u-block-baf1-3 {
    margin-top: 90px;
    margin-bottom: 0;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-baf1-4 {
    min-height: 100px;
  }
  .u-block-baf1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-baf1-6 {
    font-size: 3rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 105px;
    margin-bottom: 0;
    margin-left: 91px;
    margin-right: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-baf1-7 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-baf1-16 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    transform: rotate(0deg);
    opacity: 1;
    background-position: 50% 0vh;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    animation-timing-function: ease;
  }
  .u-block-baf1-9 {
    min-height: 362px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/options.jpg?rand=f6c9");
    background-position: 100% 50%;
  }
  .u-block-baf1-10 {
    padding-top: 30px;
    padding-bottom: 17px;
    padding-left: 24px;
    padding-right: 24px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-baf1-1 {
    background-image: none;
  }
  .u-block-baf1-2 {
    min-height: 917px;
  }
  .u-block-baf1-3 {
    margin-top: 90px;
    margin-bottom: 0;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-baf1-4 {
    min-height: 100px;
  }
  .u-block-baf1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-baf1-6 {
    margin-top: 105px;
    margin-bottom: 0;
    margin-left: 91px;
    margin-right: auto;
    font-size: 3rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-baf1-7 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-baf1-16 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    transform: rotate(0deg);
    opacity: 1;
    background-position: 50% 0vh;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    animation-timing-function: ease;
  }
  .u-block-baf1-9 {
    min-height: 543px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/options.jpg?rand=f6c9");
    background-position: 100% 50%;
  }
  .u-block-baf1-10 {
    padding-top: 30px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-baf1-1 {
    background-image: none;
  }
  .u-block-baf1-2 {
    min-height: 716px;
  }
  .u-block-baf1-3 {
    margin-top: 90px;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-baf1-4 {
    min-height: 100px;
  }
  .u-block-baf1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-baf1-6 {
    margin-top: 105px;
    margin-bottom: 0;
    margin-left: 91px;
    margin-right: auto;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-baf1-7 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-baf1-16 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    transform: rotate(0deg);
    opacity: 1;
    background-position: 50% 0vh;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    animation-timing-function: ease;
  }
  .u-block-baf1-9 {
    min-height: 342px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/options.jpg?rand=f6c9");
    background-position: 100% 50%;
  }
  .u-block-baf1-10 {
    padding-top: 30px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style class="u-block-baf1-7 u-state-style">.u-block-baf1-7:not([data-block-selected]):not([data-cell-selected]), .u-block-baf1-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-baf1-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
</style><style class="u-block-baf1-6 u-state-style">.u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]), .u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]):before, .u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]).u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]).u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]):hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-top-width: 0px !important;
    border-left-width: 0px !important;
    border-right-width: 0px !important;
    border-color: var(--grey-75) !important;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4) !important
}
.u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important;
    border-color: var(--transparent) !important
}
.u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]).u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]).u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]).hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-top-width: 0px !important;
    border-left-width: 0px !important;
    border-right-width: 0px !important;
    border-color: var(--grey-75) !important;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4) !important
}
.u-block-baf1-6:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important;
    border-color: var(--transparent) !important
}
</style></section><section class="u-align-center u-clearfix u-palette-1-dark-3 u-block-49e5-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="49e5" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="carousel_c830" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-49e5-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-49e5-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-49e5-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-49e5-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-49e5-1 {
    background-image: none;
    min-height: 126px;
  }
}</style></section><section class="u-clearfix u-palette-1-dark-3 u-block-c5bd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c5ed" data-source="Blank" data-id="c5bd">
  <div class="u-clearfix u-sheet u-block-c5bd-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-c5bd-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-c5bd-4" data-image-width="1600" data-image-height="858"><div class="u-container-layout u-valign-top u-block-c5bd-5">
</div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-c5bd-6"><div class="u-container-layout u-block-c5bd-7">
<p class="u-text u-text-default u-block-c5bd-9">​This project revolutionizes the gaming experience by integrating advanced AI, specifically the LLaMA3-8b model, to support dynamic decision-making. Players embark on a captivating journey with Alduin, whose choices and interactions shape an immersive and personalized narrative. Explore how our AI-driven approach enhances storytelling, making each player's adventure unique and engaging. Discover the potential of AI in transforming interactive narratives and stay updated on our latest developments and future directions. Join us in redefining the future of story-based gaming!</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c5bd-1 {
    background-image: none;
  }
  .u-block-c5bd-2 {
    min-height: 662px;
  }
  .u-block-c5bd-3 {
    margin-top: 61px;
    margin-bottom: 59px;
  }
  .u-block-c5bd-4 {
    min-height: 542px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/what_do_think.jpg?rand=a163");
    background-position: 50% 50%;
  }
  .u-block-c5bd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c5bd-6 {
    min-height: 542px;
  }
  .u-block-c5bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c5bd-9 {
    font-size: 1.25rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c5bd-1 {
    background-image: none;
  }
  .u-block-c5bd-2 {
    min-height: 567px;
  }
  .u-block-c5bd-3 {
    margin-top: 61px;
    margin-bottom: 59px;
  }
  .u-block-c5bd-4 {
    min-height: 447px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/what_do_think.jpg?rand=a163");
    background-position: 50% 50%;
  }
  .u-block-c5bd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c5bd-6 {
    min-height: 447px;
  }
  .u-block-c5bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c5bd-9 {
    font-size: 1.25rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c5bd-1 {
    background-image: none;
  }
  .u-block-c5bd-2 {
    min-height: 462px;
  }
  .u-block-c5bd-3 {
    margin-top: 61px;
    margin-bottom: 59px;
  }
  .u-block-c5bd-4 {
    min-height: 342px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/what_do_think.jpg?rand=a163");
    background-position: 50% 50%;
  }
  .u-block-c5bd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c5bd-6 {
    min-height: 100px;
  }
  .u-block-c5bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c5bd-9 {
    font-size: 1.25rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c5bd-1 {
    background-image: none;
  }
  .u-block-c5bd-2 {
    min-height: 836px;
  }
  .u-block-c5bd-3 {
    margin-top: 61px;
    margin-bottom: 0;
  }
  .u-block-c5bd-4 {
    min-height: 368px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/what_do_think.jpg?rand=a163");
    background-position: 50% 50%;
  }
  .u-block-c5bd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5bd-6 {
    min-height: 100px;
  }
  .u-block-c5bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5bd-9 {
    font-size: 1rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c5bd-1 {
    background-image: none;
  }
  .u-block-c5bd-2 {
    min-height: 646px;
  }
  .u-block-c5bd-3 {
    margin-top: 61px;
    margin-bottom: 0;
  }
  .u-block-c5bd-4 {
    min-height: 232px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/what_do_think.jpg?rand=a163");
    background-position: 50% 50%;
  }
  .u-block-c5bd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5bd-6 {
    min-height: 100px;
  }
  .u-block-c5bd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5bd-9 {
    font-size: 1rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-dark-3 u-block-3f19-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3f19" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="sec-7f52" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3f19-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f19-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f19-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f19-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3f19-1 {
    background-image: none;
    min-height: 126px;
  }
}</style></section><section class="u-clearfix u-palette-1-dark-3 u-block-c7e7-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4db1" data-source="Blank" data-id="c7e7">
  <div class="u-clearfix u-sheet u-block-c7e7-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-c7e7-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-30 u-block-c7e7-6"><div class="u-container-layout u-valign-top u-block-c7e7-7">
<h2 class="u-align-left u-text u-text-default u-block-c7e7-8" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn">​How It Works</h2><p class="u-align-center u-text u-text-default u-block-c7e7-9">​Our project, "Innovating Player Choice with AI Empowerment in Story-Based Games," leverages cutting-edge AI technology to create a dynamic and immersive gaming experience. Here’s how it works:</p><ul class="u-align-justify u-custom-list u-spacing-10 u-text u-block-c7e7-10"><li><div class="u-list-icon u-text-palette-1-light-1 u-block-c7e7-11"><div>●</div></div>​​​Introduction to the Game: Players take on the role of Alduin, a character who discovers his grandfather's journal. Then, he wakes up in a magical forest, setting the stage for an engaging adventure.</li><li><div class="u-list-icon u-text-palette-1-light-1 u-block-c7e7-11"><div>●</div></div><div class="u-list-icon u-text-palette-1-light-1 u-block-c7e7-12"><div>●</div></div>​Interactive Storytelling: Throughout the game, Alduin encounters various characters and scenarios. Each interaction and choice made by the player influences the direction of the story, creating a personalized narrative experience.</li></ul></div></div><div class="u-container-style u-image u-layout-cell u-size-30 u-block-c7e7-4" data-image-width="1600" data-image-height="896"><div class="u-container-layout u-valign-top u-block-c7e7-5">
</div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c7e7-1 {
    background-image: none;
  }
  .u-block-c7e7-2 {
    min-height: 684px;
  }
  .u-block-c7e7-3 {
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-c7e7-6 {
    min-height: 579px;
  }
  .u-block-c7e7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7e7-8 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-c7e7-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7e7-10 {
    margin-top: 20px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-c7e7-4 {
    min-height: 542px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/let_me_think.jpg?rand=12df");
    background-position: 50% 50%;
  }
  .u-block-c7e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c7e7-1 {
    background-image: none;
  }
  .u-block-c7e7-2 {
    min-height: 582px;
  }
  .u-block-c7e7-3 {
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-c7e7-6 {
    min-height: 477px;
  }
  .u-block-c7e7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7e7-8 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
  }
  .u-block-c7e7-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7e7-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7e7-4 {
    min-height: 447px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/let_me_think.jpg?rand=12df");
    background-position: 50% 50%;
  }
  .u-block-c7e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c7e7-1 {
    background-image: none;
  }
  .u-block-c7e7-2 {
    min-height: 447px;
  }
  .u-block-c7e7-3 {
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-c7e7-6 {
    min-height: 100px;
  }
  .u-block-c7e7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7e7-8 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-c7e7-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7e7-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7e7-4 {
    min-height: 342px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/let_me_think.jpg?rand=12df");
    background-position: 50% 50%;
  }
  .u-block-c7e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c7e7-1 {
    background-image: none;
  }
  .u-block-c7e7-2 {
    min-height: 718px;
  }
  .u-block-c7e7-3 {
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-c7e7-6 {
    min-height: 100px;
  }
  .u-block-c7e7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c7e7-8 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 2.25rem;
  }
  .u-block-c7e7-9 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7e7-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7e7-4 {
    min-height: 361px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/let_me_think.jpg?rand=12df");
    background-position: 50% 50%;
  }
  .u-block-c7e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c7e7-1 {
    background-image: none;
  }
  .u-block-c7e7-2 {
    min-height: 528px;
  }
  .u-block-c7e7-3 {
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-c7e7-6 {
    min-height: 100px;
  }
  .u-block-c7e7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c7e7-8 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.875rem;
  }
  .u-block-c7e7-9 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c7e7-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c7e7-4 {
    min-height: 227px;
    background-image: url("np://user.desktop.nicepage.com/Site_842720908/images/let_me_think.jpg?rand=12df");
    background-position: 50% 50%;
  }
  .u-block-c7e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-dark-3 u-block-e5cb-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e5cb" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="sec-bf0d" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e5cb-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e5cb-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e5cb-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e5cb-1 {
    background-image: none;
    min-height: 126px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e5cb-1 {
    background-image: none;
    min-height: 126px;
  }
}</style></section><section class="u-clearfix u-palette-1-dark-3 u-block-fcee-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6123" data-source="Blank" data-id="fcee">
  <div class="u-clearfix u-sheet u-block-fcee-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-fcee-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-30 u-block-fcee-6"><div class="u-container-layout u-valign-bottom u-block-fcee-7">
</div></div><div class="u-container-style u-layout-cell u-size-30 u-block-fcee-4"><div class="u-container-layout u-block-fcee-5">
<ul class="u-align-justify u-custom-list u-spacing-10 u-text u-block-fcee-39"><li><div class="u-list-icon u-text-palette-1-light-1 u-block-fcee-40"><div>●</div></div>​​​​AI-Powered Decision Making: Our AI, powered by the LLaMA3-8b model, analyzes Alduin’s past choices and character profile. When players are faced with difficult decisions, they can choose the "Ask AI" option. The AI provides contextually appropriate choices that align with Alduin’s evolving personality.</li><li><div class="u-list-icon u-text-palette-1-light-1 u-block-fcee-41"><div>●</div></div><div class="u-list-icon u-text-palette-1-light-1 u-block-fcee-42"><div>●</div></div>​​Dynamic Character Development: As the game progresses, the AI continuously updates Alduin's character profile based on the player's decisions. This ensures that future choices are consistent with Alduin’s established traits, making the story feel more authentic and engaging.</li><li><div class="u-list-icon u-text-palette-1-light-1 u-block-fcee-43"><div>●</div></div></li><li>Endgame and Resolution: To complete the game, players must collect four totems and face the labyrinth’s master. The AI-driven narrative culminates in a final confrontation where all plot threads are resolved, providing a satisfying conclusion to Alduin’s journey.<br></li></ul></div></div></div></div></div><div class="custom-expanded u-list u-block-fcee-44">
    <div class="u-repeater u-block-fcee-45">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-fcee-46"><div class="u-container-layout u-similar-container u-block-fcee-47"><span class="u-align-left u-file-icon u-icon u-block-fcee-48" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="zoomIn"><img src="np://user.desktop.nicepage.com/Site_842720908/images/ai_driven.jpg" alt="" data-original-src="np://user.desktop.nicepage.com/Site_842720908/images/ai_driven.jpg" data-color=""></span><h5 class="u-text u-text-default u-block-fcee-49">​AI-Driven Decisions</h5></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-fcee-50"><div class="u-container-layout u-similar-container u-block-fcee-51"><span class="u-align-left u-file-icon u-icon u-block-fcee-52" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="zoomIn"><img src="np://user.desktop.nicepage.com/Site_842720908/images/4338295.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_842720908/images/4338295.png" data-color="#000000"></span><h5 class="u-text u-text-default u-block-fcee-53">​Interactive Storytelling</h5></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-fcee-54"><div class="u-container-layout u-similar-container u-block-fcee-55"><span class="u-align-left u-file-icon u-icon u-block-fcee-56" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="zoomIn"><img src="np://user.desktop.nicepage.com/Site_842720908/images/character.PNG" alt="" data-original-src="np://user.desktop.nicepage.com/Site_842720908/images/character.PNG" data-color=""></span><h5 class="u-text u-text-default u-block-fcee-57">​Dynamic Character Profiles</h5></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-fcee-58"><div class="u-container-layout u-similar-container u-block-fcee-59"><span class="u-align-left u-file-icon u-icon u-block-fcee-60" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="zoomIn"><img src="np://user.desktop.nicepage.com/Site_842720908/images/end.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_842720908/images/end.png" data-color="#171717"></span><h5 class="u-text u-text-default u-block-fcee-61">​Unique Endgame</h5></div></div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fcee-1 {
    background-image: none;
  }
  .u-block-fcee-2 {
    min-height: 911px;
  }
  .u-block-fcee-3 {
    margin-top: 206px;
    margin-bottom: 0;
  }
  .u-block-fcee-6 {
    min-height: 647px;
  }
  .u-block-fcee-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-fcee-4 {
    min-height: 647px;
  }
  .u-block-fcee-5 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-fcee-39 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-fcee-44 {
    width: 510px;
    margin-top: -647px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 11px;
  }
  .u-block-fcee-45 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 579px;
    grid-gap: 10px;
  }
  .u-block-fcee-47 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-48 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-49 {
    margin-top: 31px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-fcee-51 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-52 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-53 {
    margin-top: 31px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-fcee-55 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-56 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-57 {
    margin-top: 31px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-fcee-59 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-60 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-61 {
    margin-top: 31px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fcee-1 {
    background-image: none;
  }
  .u-block-fcee-2 {
    min-height: 797px;
  }
  .u-block-fcee-3 {
    margin-top: 206px;
    margin-bottom: 0;
  }
  .u-block-fcee-6 {
    min-height: 533px;
  }
  .u-block-fcee-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-fcee-4 {
    min-height: 533px;
  }
  .u-block-fcee-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fcee-39 {
    margin-top: 516px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fcee-44 {
    width: 510px;
    margin-top: -647px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 11px;
  }
  .u-block-fcee-45 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 391px;
    grid-gap: 10px;
  }
  .u-block-fcee-47 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-48 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-49 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-51 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-52 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-53 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-55 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-56 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-57 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-59 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-60 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-61 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fcee-1 {
    background-image: none;
  }
  .u-block-fcee-2 {
    min-height: 672px;
  }
  .u-block-fcee-3 {
    margin-top: 206px;
    margin-bottom: 0;
  }
  .u-block-fcee-6 {
    min-height: 100px;
  }
  .u-block-fcee-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-fcee-4 {
    min-height: 100px;
  }
  .u-block-fcee-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fcee-39 {
    margin-top: 830px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fcee-44 {
    width: 510px;
    margin-top: -647px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 11px;
  }
  .u-block-fcee-45 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 391px;
    grid-gap: 10px;
  }
  .u-block-fcee-47 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-48 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-49 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-51 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-52 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-53 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-55 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-56 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-57 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-59 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-60 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-61 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fcee-1 {
    background-image: none;
  }
  .u-block-fcee-2 {
    min-height: 976px;
  }
  .u-block-fcee-3 {
    margin-top: 206px;
    margin-bottom: 0;
  }
  .u-block-fcee-6 {
    min-height: 100px;
  }
  .u-block-fcee-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-4 {
    min-height: 100px;
  }
  .u-block-fcee-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-39 {
    margin-top: 806px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fcee-44 {
    width: 510px;
    margin-top: -647px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 11px;
  }
  .u-block-fcee-45 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 391px;
    grid-gap: 10px;
  }
  .u-block-fcee-47 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-48 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-49 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-51 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-52 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-53 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-55 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-56 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-57 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-59 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-60 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-61 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fcee-1 {
    background-image: none;
  }
  .u-block-fcee-2 {
    min-height: 749px;
  }
  .u-block-fcee-3 {
    margin-top: 206px;
    margin-bottom: 0;
  }
  .u-block-fcee-6 {
    min-height: 100px;
  }
  .u-block-fcee-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-4 {
    min-height: 100px;
  }
  .u-block-fcee-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-39 {
    margin-top: 806px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fcee-44 {
    width: 340px;
    margin-top: -647px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fcee-45 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 391px;
    grid-gap: 10px;
  }
  .u-block-fcee-47 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-48 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-49 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-51 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-52 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-53 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-55 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-56 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-57 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fcee-59 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fcee-60 {
    width: 130px;
    height: 130px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fcee-61 {
    margin-top: 31px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-dark-3 u-block-e2a6-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e2a6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="sec-59fb" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e2a6-1 {
    background-image: none;
  }
  .u-block-e2a6-3 {
    min-height: 126px;
  }
  .u-block-e2a6-2 {
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 270px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e2a6-1 {
    background-image: none;
  }
  .u-block-e2a6-3 {
    min-height: 126px;
  }
  .u-block-e2a6-2 {
    margin-bottom: 55px;
    margin-top: 28px;
    margin-right: auto;
    margin-left: 270px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e2a6-1 {
    background-image: none;
  }
  .u-block-e2a6-3 {
    min-height: 126px;
  }
  .u-block-e2a6-2 {
    margin-bottom: 55px;
    margin-top: 28px;
    margin-right: auto;
    margin-left: 207px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e2a6-1 {
    background-image: none;
  }
  .u-block-e2a6-3 {
    min-height: 126px;
  }
  .u-block-e2a6-2 {
    margin-bottom: 55px;
    margin-top: 28px;
    margin-right: auto;
    margin-left: 155px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e2a6-1 {
    background-image: none;
  }
  .u-block-e2a6-3 {
    min-height: 126px;
  }
  .u-block-e2a6-2 {
    margin-bottom: 55px;
    margin-top: 28px;
    margin-right: auto;
    margin-left: 98px;
  }
}</style><div class="u-clearfix u-sheet u-block-e2a6-3"><h3 class="u-text u-text-default u-block-e2a6-2">Some Screenshots from Our Project</h3></div></section><section class="u-align-center u-clearfix u-palette-1-dark-3 u-parallax u-block-5380-25" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5380" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':680,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[396,298]],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[396,298]],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[396,298]],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[396,298]],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':680,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-section-content="{'images':[{'w':313,'h':298},{'w':313,'h':298},{'w':313,'h':298},{'w':313,'h':298}],'headings':[{'repeater':true,'length':18,'cellsCount':4},{'repeater':false,'length':34,'cellsCount':1}],'texts':[{'repeater':true,'length':84,'cellsCount':4}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':5,'textLength':463}" data-style="carousel-repeated-2" id="sec-20b1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5380-2">
    
    <div class="custom-expanded u-layout-horizontal u-list u-block-5380-3">
      <div class="u-repeater u-block-5380-4" data-key="rouded">
        <div class="u-align-left u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item u-block-5380-5">
          <div class="u-container-layout u-similar-container u-block-5380-6">
            <img class="u-expanded-width u-image u-image-default u-block-5380-7" alt="" data-image-width="1011" data-image-height="673" src="np://user.desktop.nicepage.com/Site_842720908/images/diary.PNG?rand=3fd8">
            
            
          </div>
        </div>
        <div class="u-align-left u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item u-block-5380-8">
          <div class="u-container-layout u-similar-container u-block-5380-9">
            <img class="u-expanded-width u-image u-image-default u-block-5380-10" alt="" data-image-width="565" data-image-height="504" src="np://user.desktop.nicepage.com/Site_842720908/images/action_system.PNG?rand=d619">
            
            
          </div>
        </div>
        
        <div class="u-align-left u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item u-block-5380-11">
          <div class="u-container-layout u-similar-container u-block-5380-12">
            <img class="u-expanded-width u-image u-image-default u-block-5380-13" alt="" data-image-width="977" data-image-height="618" src="np://user.desktop.nicepage.com/Site_842720908/images/minigsmes.PNG?rand=90a2">
            
            
          </div>
        </div><div class="u-align-left u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item u-block-5380-22">
          <div class="u-container-layout u-similar-container u-block-5380-23">
            <img class="u-expanded-width u-image u-image-default u-block-5380-24" alt="" data-image-width="1337" data-image-height="610" src="np://user.desktop.nicepage.com/Site_842720908/images/tree.PNG?rand=14d9">
            
            
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-5380-14" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-5380-15" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5380-25 {
    background-image: none;
  }
  .u-block-5380-2 {
    min-height: 680px;
  }
  .u-block-5380-3 {
    width: 1140px;
    margin-top: 22px;
    margin-right: -13px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5380-4 {
    min-height: 375px;
    grid-auto-columns: 33.3333%;
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 0px;
  }
  .u-block-5380-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-7 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-10 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-11 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-13 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-24 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5380-15 {
    position: absolute;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    left: auto;
    top: 168px;
    right: 10px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5380-25 {
    background-image: none;
  }
  .u-block-5380-2 {
    min-height: 680px;
  }
  .u-block-5380-3 {
    margin-top: 22px;
    margin-bottom: 60px;
    min-height: 375px;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-5380-4 {
    min-height: 375px;
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
    grid-gap: 0px;
  }
  .u-block-5380-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-7 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-10 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-11 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-13 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-24 {
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5380-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    left: auto;
    top: 168px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5380-25 {
    background-image: none;
  }
  .u-block-5380-2 {
    min-height: 680px;
  }
  .u-block-5380-3 {
    margin-top: 22px;
    margin-bottom: 60px;
    min-height: 375px;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-5380-4 {
    min-height: 375px;
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px;
  }
  .u-block-5380-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-7 {
    height: 279px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-10 {
    height: 279px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-11 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-13 {
    height: 279px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5380-24 {
    height: 279px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5380-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    left: auto;
    top: 168px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5380-25 {
    background-image: none;
  }
  .u-block-5380-2 {
    min-height: 680px;
  }
  .u-block-5380-3 {
    margin-top: 22px;
    margin-bottom: 60px;
    min-height: 375px;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-5380-4 {
    min-height: 375px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-5380-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5380-7 {
    height: 484px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5380-10 {
    height: 484px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-11 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5380-13 {
    height: 484px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5380-24 {
    height: 484px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5380-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    left: auto;
    top: 168px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5380-25 {
    background-image: none;
  }
  .u-block-5380-2 {
    min-height: 680px;
  }
  .u-block-5380-3 {
    margin-top: 22px;
    margin-bottom: 60px;
    min-height: 375px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-5380-4 {
    min-height: 375px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-5380-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5380-7 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5380-10 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-11 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5380-13 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5380-24 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5380-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5380-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    left: auto;
    top: 168px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-palette-1-dark-3 u-block-5a06-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="5a06" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1388,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[],'headings':[{'repeater':false,'length':34,'cellsCount':1}],'texts':[{'repeater':false,'length':128,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':129}" data-style="video-h2-text-bg" id="sec-a9c8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5a06-2">
    <div class="custom-expanded u-align-left u-video u-video-cover u-block-5a06-3"><div class="embed-responsive u-block-5a06-5">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/__w615A5lC4?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
    <h2 class="u-align-center u-text u-text-default u-block-5a06-4">Demo of Our Project</h2>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5a06-1 {
    background-image: none;
  }
  .u-block-5a06-2 {
    min-height: 618px;
  }
  .u-block-5a06-3 {
    height: 360px;
    width: 640px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a06-5 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-5a06-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a06-1 {
    background-image: none;
  }
  .u-block-5a06-2 {
    min-height: 618px;
  }
  .u-block-5a06-3 {
    height: 360px;
    width: 640px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a06-5 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-5a06-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a06-1 {
    background-image: none;
  }
  .u-block-5a06-2 {
    min-height: 618px;
  }
  .u-block-5a06-3 {
    height: 360px;
    width: 640px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a06-5 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-5a06-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a06-1 {
    background-image: none;
  }
  .u-block-5a06-2 {
    min-height: 562px;
  }
  .u-block-5a06-3 {
    height: 304px;
    width: 540px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a06-5 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-5a06-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5a06-1 {
    background-image: none;
  }
  .u-block-5a06-2 {
    min-height: 449px;
  }
  .u-block-5a06-3 {
    height: 191px;
    width: 340px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a06-5 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-5a06-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>