<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Gönderi 1 Başlık"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"><style class="custom-css" type="text/css">Welcome to the official website for our innovative project, Innovating Player Choice with AI Empowerment in Story-Based Games.</style></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="tr" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><section class="u-align-center u-clearfix u-grey-80 u-block-5981-1" custom-posts-hash="[I,T]" data-posts-content="[{'images':[[1240,486]],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':835,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="5981" data-section-content="{'images':[{'w':1080,'h':486}],'headings':[{'repeater':false,'length':40,'cellsCount':1}],'texts':[],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':35}" data-style="post-details-1" id="sec-3663" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-5981-2">
    <div class="u-container-style u-expanded-width u-post-details u-block-5981-3" data-blog-post-id="6">
      <div class="u-container-layout u-block-5981-4">
        
        
        
        
      <a href="https://github.com/muratizm/DesignProject" class="u-blog-control u-border-none u-btn u-button-style u-gradient u-hover-palette-2-light-1 u-none u-block-5981-8">​<span class="u-file-icon u-icon u-block-5981-9"><img src="np://user.desktop.nicepage.com/Site_842720908/images/thumbnails/2.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_842720908/images/thumbnails/2.png" data-color="#000000"></span>&nbsp;GitHub Page of Our Project​</a><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-5981-6" src="np://user.desktop.nicepage.com/Site_842720908/images/let_me_think.jpg?rand=387b"><h2 class="u-blog-control u-text u-block-5981-5">
          <a class="u-post-header-link" href="6">PATHFINDERS</a>
        </h2><div class="u-align-justify u-blog-control u-post-content u-text u-block-5981-7">Welcome to the official website for our innovative project, Innovating Player Choice with AI Empowerment in Story-Based Games.</div><a href="146373626#sec-c446" class="u-border-2 u-border-hover-grey-60 u-border-palette-1-light-3 u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-base u-none u-radius u-block-5981-10">READ MORE​</a></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5981-2 {
    min-height: 835px;
  }
  .u-block-5981-3 {
    min-height: 754px;
    margin-top: 60px;
    margin-bottom: 39px;
  }
  .u-block-5981-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5981-8 {
    background-image: linear-gradient(var(--palette-1-dark-2), var(--custom-color-1));
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 3px;
  }
  .u-block-5981-6 {
    height: 486px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-5981-5 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5981-7 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5981-10 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: linear-gradient(var(--custom-color-1), var(--grey-75));
    border-style: solid;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5981-2 {
    min-height: 835px;
  }
  .u-block-5981-3 {
    margin-top: 60px;
    margin-bottom: 39px;
    min-height: 754px;
  }
  .u-block-5981-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5981-8 {
    background-image: linear-gradient(var(--palette-1-dark-2), var(--custom-color-1));
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 3px;
  }
  .u-block-5981-6 {
    height: 486px;
    margin-top: -29px;
    margin-bottom: 0;
  }
  .u-block-5981-5 {
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5981-7 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5981-10 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: linear-gradient(var(--custom-color-1), var(--grey-75));
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5981-2 {
    min-height: 835px;
  }
  .u-block-5981-3 {
    margin-top: 60px;
    margin-bottom: 39px;
    min-height: 754px;
  }
  .u-block-5981-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5981-8 {
    background-image: linear-gradient(var(--palette-1-dark-2), var(--custom-color-1));
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 3px;
  }
  .u-block-5981-6 {
    height: 486px;
    margin-top: -29px;
    margin-bottom: 0;
  }
  .u-block-5981-5 {
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5981-7 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5981-10 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: linear-gradient(var(--custom-color-1), var(--grey-75));
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5981-2 {
    min-height: 835px;
  }
  .u-block-5981-3 {
    margin-top: 60px;
    margin-bottom: 39px;
    min-height: 754px;
  }
  .u-block-5981-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5981-8 {
    background-image: linear-gradient(var(--palette-1-dark-2), var(--custom-color-1));
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 3px;
  }
  .u-block-5981-6 {
    height: 486px;
    margin-top: -9px;
    margin-bottom: 0;
  }
  .u-block-5981-5 {
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5981-7 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5981-10 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: linear-gradient(var(--custom-color-1), var(--grey-75));
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5981-2 {
    min-height: 835px;
  }
  .u-block-5981-3 {
    margin-top: 60px;
    margin-bottom: 39px;
    min-height: 754px;
  }
  .u-block-5981-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5981-8 {
    background-image: linear-gradient(var(--palette-1-dark-2), var(--custom-color-1));
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 3px;
  }
  .u-block-5981-6 {
    height: 486px;
    margin-top: -54px;
    margin-bottom: 0;
  }
  .u-block-5981-5 {
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5981-7 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5981-10 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: linear-gradient(var(--custom-color-1), var(--grey-75));
  }
}</style>
</section><section class="u-clearfix u-block-7124-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4c10" data-source="Blank" data-id="7124">
  <div class="u-clearfix u-sheet u-block-7124-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7124-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7124-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7124-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7124-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7124-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>